In [13]:
import pandas as pd

In [14]:
# Lendo arquivo csv
dados = pd.read_csv("Olympics.csv")
dados.shape

(147, 15)

In [15]:
# Resumo estatístico de colunas numéricas
dados.describe()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
count,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000
mean,13.476190,65.428571,64.965986,69.795918,200.190476,6.700680,13.047619,13.034014,12.897959,38.979592,20.176871,78.476190,78.000000,82.693878,239.170068
std,7.072359,405.549990,399.309960,427.187344,1231.306297,7.433186,80.799204,80.634421,79.588388,240.917324,13.257048,485.013378,478.860334,505.855110,1469.067883
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,1.000000,1.000000,2.500000
50%,13.000000,3.000000,4.000000,6.000000,12.000000,5.000000,0.000000,0.000000,0.000000,0.000000,15.000000,3.000000,4.000000,7.000000,12.000000
75%,18.500000,24.000000,28.000000,29.000000,86.000000,10.000000,1.000000,2.000000,1.000000,5.000000,27.000000,25.500000,29.000000,32.500000,89.000000
max,27.000000,4809.000000,4775.000000,5130.000000,14714.000000,22.000000,959.000000,958.000000,948.000000,2865.000000,49.000000,5768.000000,5733.000000,6078.000000,17579.000000

In [16]:
# Head
dados.head(8)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26

In [17]:
# Tail
dados.tail(8)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [20]:
# Filtrando por coluna
dados[["№ Games"]].describe()

          № Games
count  147.000000
mean    20.176871
std     13.257048
min      1.000000
25%     11.000000
50%     15.000000
75%     27.000000
max     49.000000

In [28]:
# Filtrar linhas por índice
dados.loc['Afghanistan (AFG)':'Australasia (ANZ) [ANZ]']

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [29]:
# Selecionando linhas
dados.loc[['Australasia (ANZ) [ANZ]', 'Independent Olympic Participants (IOP) [IOP]']]

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3

In [32]:
# Filtrando
dados.loc[dados['№ Summer'] >= 20].head(5)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108

In [36]:
# Criando outro df a partir de variável com condição
menor = dados.loc[dados['01 !'] < 5].head(5)
menor

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1

In [37]:
especifico = dados[['№ Summer', 'Total']].loc[dados['01 !'] < 5].head(8)
especifico

                         № Summer  Total
Afghanistan (AFG)              13      2
Armenia (ARM)                   5     12
Australasia (ANZ) [ANZ]         2     12
Bahrain (BRN)                   8      1
Barbados (BAR) [BAR]           11      1
Bermuda (BER)                  17      1
Bohemia (BOH) [BOH] [Z]         3      4
Botswana (BOT)                  9      1

In [38]:
# Séries, única coluna
# Pode ser importado array do numpy
s1 = pd.Series([2,5,3,34,54,23,1,16])
print(s1)

0     2
1     5
2     3
3    34
4    54
5    23
6     1
7    16
dtype: int64

In [40]:
# Tipo da série
s2 = dados['01 !']
print(s2)
type(s2)

Afghanistan (AFG)                                  0
Algeria (ALG)                                      5
Argentina (ARG)                                   18
Armenia (ARM)                                      1
Australasia (ANZ) [ANZ]                            3
                                                ...
Independent Olympic Participants (IOP) [IOP]       0
Zambia (ZAM) [ZAM]                                 0
Zimbabwe (ZIM) [ZIM]                               3
Mixed team (ZZX) [ZZX]                             8
Totals                                          4809
Name: 01 !, Length: 147, dtype: int64

pandas.core.series.Series

In [41]:
# Tipo do dataframe
d4 = dados[['01 !']]
type(d4)

pandas.core.frame.DataFrame

In [42]:
# Renomear colunas
dados.rename(columns=({'01 !': 'Zero-One'}))

,№ Summer,Zero-One,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [43]:
dados.head(3)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [45]:
dados.rename(columns=({'01 !': 'Zero-One'}), inplace=True)

In [46]:
dados.head(3)

,№ Summer,Zero-One,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [47]:
dados.drop('01 !.1', axis=1, inplace=True)
dados

,№ Summer,Zero-One,02 !,03 !,Total,№ Winter,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,958,948,2865,49,5768,5733,6078,17579

In [48]:
# Verificar dados nulos
dados.isnull()

,№ Summer,Zero-One,02 !,03 !,Total,№ Winter,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),False,False,False,False,False,False,False,False,False,False,False,False,False,False
Algeria (ALG),False,False,False,False,False,False,False,False,False,False,False,False,False,False
Argentina (ARG),False,False,False,False,False,False,False,False,False,False,False,False,False,False
Armenia (ARM),False,False,False,False,False,False,False,False,False,False,False,False,False,False
Australasia (ANZ) [ANZ],False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],False,False,False,False,False,False,False,False,False,False,False,False,False,False
Zambia (ZAM) [ZAM],False,False,False,False,False,False,False,False,False,False,False,False,False,False
Zimbabwe (ZIM) [ZIM],False,False,False,False,False,False,False,False,False,False,False,False,False,False
Mixed team (ZZX) [ZZX],False,False,False,False,False,False,False,False,False,False,False,False,False,False
Totals,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [49]:
# Verificar dados nulos pt 2
dados.isnull().sum()

№ Summer          0
Zero-One          0
02 !              0
03 !              0
Total             0
№ Winter          0
02 !.1            0
03 !.1            0
Total.1           0
№ Games           0
01 !.2            0
02 !.2            0
03 !.2            0
Combined total    0
dtype: int64

In [50]:
# Retirar colunas com NaN
dados.dropna()

,№ Summer,Zero-One,02 !,03 !,Total,№ Winter,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,958,948,2865,49,5768,5733,6078,17579

In [51]:
#iloc - selecionando o número de colunas e linhas
dados.iloc[0:3,0:5]

                   № Summer  Zero-One  02 !  03 !  Total
Afghanistan (AFG)        13         0     0     2      2
Algeria (ALG)            12         5     2     8     15
Argentina (ARG)          23        18    24    28     70

In [52]:
dados.iloc[[0,1,2,3,7],0:5]

                   № Summer  Zero-One  02 !  03 !  Total
Afghanistan (AFG)        13         0     0     2      2
Algeria (ALG)            12         5     2     8     15
Argentina (ARG)          23        18    24    28     70
Armenia (ARM)             5         1     2     9     12
Azerbaijan (AZE)          5         6     5    15     26